A1 beijing shanghai 6 9 3
A2 beijing guangzhou 15 19 4
A3 shanghai beijing 11 14 3
A4 shanghai chengdu 13 16 3
A5 xian haerbin 21 2 5
A6 wuhan haikou 8 11 3
T7 beijing shanghai 12 18 6
T8 beijing shanghai 3 13 10
T9 beijing guangzhou 9 19 10
T10 beijing guangzhou 17 4 11
T11 beijing lasa 7 3 20
T12 beijing haerbin 15 22 7
T13 shanghai beijing 14 22 8
T14 shanghai guangzhou 4 15 11
T15 shanghai wuhan 12 17 5
T16 xian chengdu 20 3 7
T17 xian guangzhou 5 15 10
T18 xian wulumuqi 0 19 19
T19 guangzhou wuhan 2 11 9
T20 guangzhou beijing 10 22 12
T21 guangzhou haikou 19 5 10
T22 chengdu lasa 3 0 21
T23 chengdu wulumuqi 15 12 21
T24 haerbin beijing 10 20 10
T25 haikou guangzhou 8 19 11
T26 wuhan chengdu 13 22 9
T27 wuhan xian 21 6 9
T28 wuhan guangzhou 23 11 12
T29 wulumuqi beijing 0 16 16
T30 wulumuqi lasa 16 6 14
T31 lasa chengdu 11 10 23
T32 lasa wulumuqi 7 20 13
B33 beijing shanghai 12 5 17
B34 beijing shanghai 0 17 17
B35 beijing haerbin 8 23 15
B36 beijing haerbin 20 11 15
B37 beijing wuhan 6 22 16
B38 beijing wuhan 18 10 16
B39 beijing xian 12 3 15
B40 beijing chengdu 19 14 19
B41 beijing guangzhou 11 11 24
B42 beijing guangzhou 19 20 25
B43 beijing wulumuqi 4 9 29
B44 beijing lasa 8 14 30
B45 shanghai beijing 10 2 16
B46 shanghai beijing 23 16 17
B47 shanghai guangzhou 13 4 15
B48 shanghai wuhan 7 19 12
B49 shanghai xian 19 12 17
B50 shanghai haikou 10 7 21
B51 shanghai chengdu 0 19 19
B52 shanghai lasa 6 18 36
B53 guangzhou beijing 11 10 23
B54 guangzhou shanghai 19 9 14
B55 guangzhou wuhan 14 5 15
B56 guangzhou haikou 7 16 9
B57 guangzhou chengdu 13 5 16
B58 guangzhou xian 2 20 18
B59 guangzhou lasa 5 9 28
B60 wuhan beijing 23 15 16
B61 wuhan shanghai 11 22 11
B62 wuhan xian 16 4 12
B63 wuhan guangzhou 8 21 13
B64 wuhan chengdu 3 17 14
B65 xian beijing 10 2 16
B66 xian wuhan 19 8 13
B67 xian chengdu 22 8 10
B68 xian wulumuqi 17 23 30
B69 chengdu lasa 4 1 21
B70 chengdu guangzhou 9 3 18
B71 chengdu beijing 16 14 22
B72 haikou guangzhou 11 21 10
B73 haikou chengdu 21 17 20
B74 haerbin beijing 9 1 16
B75 haerbin shanghai 1 3 26
B76 wulumuqi chengdu 12 22 34
B77 wulumuqi lasa 18 0 30
B78 lasa wulumuqi 6 13 31
B79 lasa wuhan 12 0 36
