<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="ui1_userName">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>281</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_label_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ui1_password">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="ui1_signUp">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>注册并登录</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ui1_signIn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_trademark">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>300</width>
     <height>160</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_img1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_img2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_img3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>230</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_img4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
