<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="ui1_password">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>229</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>189</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ui1_signUp">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>319</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>注册并登录</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>229</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ui1_signIn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>279</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ui1_userName">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ui1_background">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>221</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
