<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="ui8_bronze1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui8_silver1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui8_golden1">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui8_bronze2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui8_silver2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>370</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ui8_golden2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ui8_win">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>130</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>胜场：</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ui8_lose">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>280</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>负场：</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ui8_per">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>430</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>胜率：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
